{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.976134094151213,
        "y": 4.054407988587732
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.002011412268189,
        "y": 6.0081455064194005
      },
      "isLocked": false,
      "linkedName": "Red Square Center"
    },
    {
      "anchor": {
        "x": 2.188830242510699,
        "y": 5.516476462196862
      },
      "prevControl": {
        "x": 2.615805991440798,
        "y": 5.542353780313837
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.36673773987206437,
      "rotationDegrees": 45.234
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.3646185010128278,
      "maxWaypointRelativePos": 0.6725185685347699,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}