{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.977,
        "y": 4.098
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.643819277108434,
        "y": 4.110650602409639
      },
      "isLocked": false,
      "linkedName": "Red Square Center"
    },
    {
      "anchor": {
        "x": 5.904,
        "y": 4.209843373493976
      },
      "prevControl": {
        "x": 6.761975903614462,
        "y": 4.1897108433734935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}