{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.852239657631953,
        "y": 3.615
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.716434402337276,
        "y": 3.601211117140821
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.212753209700427,
        "y": 3.615
      },
      "prevControl": {
        "x": 7.312357638827228,
        "y": 3.6126663851541876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}