{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.761669044222538,
        "y": 4.080285306704707
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.058907001632388,
        "y": 4.082287979031665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.844793152639086,
        "y": 4.080285306704707
      },
      "prevControl": {
        "x": 10.163629520196588,
        "y": 4.08400004568127
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}